'''
제어문 - 코드를 상황에 따라 제어한다.
    1. 조건문
    2. 반복문

      [조건문]
        조건문이란...
           '조건'을 판단하여 상황에 맞게 처리
           다양한 상황에 대처를 한다.

        if문 (만약..)
           (만약) '조건'에 만족하면 수행해라!
             (만족하다 = True)
    


'''
print("="*20)
print("{:^20}".format("조건문"))
print("="*20)

if 3 > 0 :
    print("3은 0보다 큽니다.")
    print(3 > 0)

print("if문 끝")
'''
    [if문의 기본 구조]
if 조건식 :
    수행문
elif 조건식 :
    수행문
elif 조건식 :
    수행문
else :
    수행문

1. 조건식
    참(True)이나 거짓(False)이 있어야 한다.
      > 연산의 결과가  Bool 자료형의 결과 (T/F)가 돼야한다.
    끝에는 : (콜론)을 붙인다.
    :(콜론) 뒤부터 수행문으로 간주
    
2. 수행문
    조건이 만족했을 때 수행될 코드들
    '반드시' 들여쓰기를 해야 한다.
    들여쓰기는 공백4칸을 권장
    여러 줄일 때 들여쓰기가 맞지 않으면 에러난다.
      > 파이썬은 들여쓰기에 민감한 언어
      > 들여쓰기의 끝 = 수행문의 끝
    수행할 문장(코드)가 1 줄이면 개행하지 않아도 된다.
      ex)   if 3 > 0 : print("3이 0보다 크다.")
      
3. elif 조건식 : ->            else if 다른 만약 ~~ 
     위 조건에 만족하지 않으면 (else)
     이 조건식을 확인하고 만족하면 수행해라 (if)
     if문에 종속된다. (if문이 존재해야 따라 올 수 있다.)
     여러 개 사용 가능

4. else :
     위 (모든) 조건들에 만족하지 않으면 '무조건' 수행해라
     if문에 종속된다. (if문이 존재해야 따라 올 수 있다.)
     하나만 사용 가능 (조건이 없기 때문)
'''
'''
num = int(input("정수 입력 :"))

if num > 0 :
    print("양의 정수") # 수행문이 끝나면 if문을 빠져나간다.
elif num < 0 :
    print("음의 정수")
else : # 조건이 없다는 것도 하나의 조건일 수 있다.
    print("0입니다.")

'''
# 조건식이 만족하고 나면 다른 조건식은 무시하고 조건문 끝
'''
    if문 (조건문)의 '중첩' --> 다중if문
     > 수행문 안에 또 다른 조건문을 사용
'''
'''
score = int(input("점수 입력 :"))

# 조건문 하나, 조건식 두개.
# 각 수행문 안에 조건문이 하나씩 들어있다.
if score >= 60 : # score가 60보다 크거나 같으면 수행!
    print("합격입니다.")
    if score == 100 : # score가 100과 같으면
        print("만점입니다.")
else : # 60 미만 / 59이하
    print("불합격입니다.")
    if score == 0 : # 0이면
        print("빵점 입니다.")
# elif score < 60 :
#    print("60보다 작습니다.")
# else는 반드시 조건문의 마지막에 와야 한다.
# else가 '무조건'이기 때문에 이후에 다른 조건식이 올 수 없다.
'''

'''
    [비교 연산자]
      조건식에 자주 사용되는 연산자
      조건에 만족하면 True / 만족하지 않으면 False '반환'

      a < b     a가 b보다 작다(미만)
      a > b     a가 b보다 크다(초과)
      a <= b    a가 b보다 작거나 같다(이하)
      a >= b    a가 b보다 크거나 같다(이상) 
      a == b    a와 b가 같다 
      a != b    a와 b가 같지 않다.

      a += 10 --> a = a + 10

    [and, or, not]
    True / False 반환
    
      a or b   a또는 b 중에 하나만 참이면 참이다.
      a and b  a 와 b 둘다 참이어야 참이다. 
      not a    a가 거짓이면 참이다. (a를 부정한다.)

    [in, not in]
      a in b        b 안에 a가 있으면 참
      a not in b    b 안에 a가 없으면 참

      b에 들어가는 자료형 : 리스트, 튜플, 문자열
       "A" in ["A", "B"]   --> True
       3 in [1, 2]         --> False
       "a" in "abc"        --> True
'''
# 비교연산자 사용한 조건문
'''
a, b = map(int, input("두 수 입력 : ").split())

# 조건문 1
if a > 0 and b > 0 :
    print("1-1.둘 다 양수")
elif a < 0 and b < 0:
    print("1-2.둘 다 음수")
elif a == 0 and b == 0 :
    print("1-3.둘 다 0")

# 조건문 2
if a > 0 or b > 0 :
    print("2.양수가 있네요")
# 조건문 3 
if a < 0 or b < 0 :
    print("3.음수가 있네요")
# 조건문 4
if not a > 0 : # a <= 0 이 조건식과 같다
    print("4.첫번째 수는 양수가 아니네요.")

my_list = [1, 2, 3]

# 조건문 5
if a in my_list :
    print("5.첫번째 수는 1,2,3 중에 있네요")
# 조건문 6
if b not in [1,2,3] :
    print("6.두번째 수는 1,2,3 중에 없네요")
# 조건문 7     그리고, ~~고 --> 있고,
if (a in my_list) and (b in my_list) :
    print("7.둘 다 1,2,3 중에 있네요")
# 조건문 8     ~~하거나 --> 있거나,
if (a in my_list) or (b in my_list) :
    print("8.둘 중 하나는 1,2,3 중에 있네요")
'''
print()
# 조건문 연습
'''
    1. 나이를 입력받고 아래 조건에 맞게 출력
      7세 이하 : 아동입니다.
      8~19세 : 청소년입니다.
      20~64세 : 성인입니다.
      65세 이상 : 노인입니다.
[출력결과]
나이 입력 : 15
청소년 입니다.

    2. 주민등록번호 남/녀 판별기
      주민등록번호를 입력 받고, 7번째 숫자에 따라
      남자/여자 출력

      9, 1, 3, 5, 7 : 남자
      0, 2, 4, 6, 8 : 여자
[출력결과]
주민등록번호 입력 :010101-3456789
남자입니다.

    3. 세 과목의 점수를 입력 받고 평균 점수에 따라
       합격 / 불합격 통지

      * 60점 이상 : 합격
      * 평균 점수 = 세 과목의 합 / 3
      * 소수점 이하 첫 째 자리까지 출력
      * 합격일 때, 65점 미만이면 "턱걸이 하셨네요!"
        추가로 출력해주기
[출력결과]
세 과목 점수 입력 : 60 60 61
당신은 60.3점으로 합격입니다.
턱걸이 하셨네요!

    [심화] 점수를 3개의 변수가 아닌,
           리스트 1개에 담아서 해보기
'''
'''
age = int(input("나이 입력 : "))
if age <= 7 :
    print("아동 입니다")
elif age <= 19 :
    print("청소년 입니다")
elif age <= 64 :
    print("성인 입니다")
else :
    print("노인 입니다")
'''
'''
num1 = input("주민등록번호 입력 : ")
num2 = int(num1[7])
if num2/2 == 1 :
    print("남자입니다")
else :
    print("여자입니다")
'''
# 리스트에 남/녀 담아놓고 리스트에 값이 있는지 확인
# 규칙이 홀/짝으로 단순해서 리스트가 필요 없었는데,
# 규칙이 일정하지 않다면 리스트에 담고 하는게 효율적
'''
man = [1,3,5,7,9]
woman = [0,2,4,6,8]
num1 = input("주민등록번호 입력 : ")
num2 = int(num1[7])
if num2 in man :
    print("남자입니다")
else :
    print("여자입니다")
'''

'''
score1,score2,score3, = map(int,input("세과목 점수 입력 :").split())
avg = (score1+score2+score3) / 3
if avg >= 60 :
    print("당신은 {:.1f}점으로 합격입니다".format(avg))
    if avg < 65 :
        print("턱걸이 하셨네요!")
else :
    print("당신은 {:.1f}점으로 불합격입니다".format(avg))


score = list(map(int,input("세과목 점수 입력 :").split()))
avg = (score[0]+score[1]+score[2])/3

if avg >= 60 :
    print("당신은 {:.1f}점으로 합격입니다".format(avg))
    if avg < 65 :
        print("턱걸이 하셨네요!")
else :
    print("당신은 {:.1f}점으로 불합격입니다".format(avg))
'''








 
